#spring.config.import=optional:configserver:http://172.16.238.22:8888
#spring.application.name=eedashboard
server.port = 8080


server.servlet.context-path=/ee-dashboard/api
# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=DigitalAudit
cors.endpoint=http://localhost:
cors.port=4202
cors.localhost.endpoint=http://localhost


sftp.host=172.16.238.62
sftp.username=madhu
sftp.password=maveric1@
sftp.port=22
sftp.remote.directory=/opt/fileupload/
#logging.level.root=DEBUG
overdue.reminders=2
threshold.overdue.reminders=2
assessment.reminder.cron=0 0 6 * * *
assessment.overdue.reminder.cron=0 0 7 * * *
metric.reminder.cron=0 0 6 * * *
metric.overdue.reminder.cron=0 0 7 * * *
send.reminder.days.before=1

id=1737903649
server.servlet.session.cookie.secure=true
#File upload size
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username= eednotifications@maveric-systems.com
spring.mail.password= Jaw12961
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
eedashboard.url=https://172.16.238.22/dashboard
eednotification.reply.to=no-reply@eednotification.com